# AndroidLearn

./: gradle.properties  settings.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/drawable/: spatial_audio_head_track_animation.xml
animation/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
customviewdemo/: build.gradle
customviewdemo/src/main/: AndroidManifest.xml
customviewdemo/src/main/res/drawable/: bg_circle.xml
customviewdemo/src/main/res/layout/: activity_main.xml
customviewdemo/src/main/res/values/: attr.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackdemo/: build.gradle
jetpackdemo/src/main/: AndroidManifest.xml
jetpackdemo/src/main/res/values/: colors.xml
mvxdemo/: build.gradle
mvxdemo/src/main/: AndroidManifest.xml
mvxdemo/src/main/res/layout/: activity_main.xml
mvxdemo/src/main/res/values/: strings.xml
netdemo/: build.gradle
netdemo/src/main/: AndroidManifest.xml
platform/src/main/: AndroidManifest.xml
platform/src/main/res/values/: colors.xml
preferencedemo/: build.gradle
preferencedemo/src/androidTest/java/com/example/preference_demo/: ExampleInstrumentedTest.java
preferencedemo/src/main/: AndroidManifest.xml
preferencedemo/src/main/assets/: test.xml
preferencedemo/src/main/java/com/example/preference_demo/: GLog.kt  MainActivity.java  Selectable.kt  SettingsFragment.java  SpatialAudioConsts.java  SpatialAudioFeedbackButton.kt  SpatialAudioFeedbackView.kt  SpatialAudioFragment.java  SpatialAudioModeView.kt  SpatialAudioModeView1.java  SpatialAudioSwitchPreference.kt  SubFragment.java  TestButton.kt  TestItemDecoration.java
preferencedemo/src/main/java/com/example/preference_demo/breath/: BreathColorStore.java  BreathingLightAccessPreference.java  BreathingLightColor.java  BreathingLightColorAccessView.kt  BreathingLightColorAdapter.kt  BreathingLightColorController.kt  BreathingLightColorItemView.kt  BreathingLightColorPanelFragment.kt  BreathingLightItemDecoration.kt  BreathingLightSettingsColor.java
preferencedemo/src/main/java/com/oplus/gallery/business_lib/template/editor/adapter/: ISelectableColorAnim.kt
preferencedemo/src/main/res/drawable/: bg_spatial_audio_music_preview_selected.xml  bg_spatial_audio_music_preview_unselected.xml  bg_spatial_circle_selected.xml  bg_spatial_circle_unselected.xml  bg_spatial_mode_music_preview_selector.xml  spatial_audio_mode_bg_selected.xml  spatial_audio_mode_bg_unselected.xml  spatial_mode_btn_bg.xml
preferencedemo/src/main/res/layout/: activity_main.xml  breath_light_color.xml  breath_light_color_select_dialog.xml  breath_light_color_select_dialog_test.xml  fragment_main.xml  fragment_sub.xml  spatial_audio_content.xml  spatial_audio_feedback_view.xml  spatial_audio_item.xml  spatial_audio_model_item.xml  test_custom.xml
preferencedemo/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  values.xml
preferencedemo/src/main/res/xml/: main_settings.xml  spatial_audio_preference.xml  spatical_setting.xml
preferencedemo/src/main/res/xml-v26/: spatical_setting.xml
preferencedemo/src/test/java/com/example/preference_demo/: ExampleUnitTest.java
(+29 files in other folders)
